POSTGRES_PASSWORD=password
POSTGRES_USER=application
POSTGRES_DB=application
SECRET_KEY=ulNdDP-vfOPpDXuB9WBceQ
DATABASE_URL="postgresql://supergabrielrd:34211055@localhost:5432/db_caps_m4?schema=public"